services:

  www-maintenance-override:
    image: nginx:stable
    volumes:
        - ./www-maintenance-override/pages:/usr/share/nginx/html
        - ./www-maintenance-override/default.conf:/etc/nginx/conf.d/default.conf
        - /etc/localtime:/etc/localtime:ro
    labels:
        - 'traefik.enable=true'
        - 'traefik.http.services.www-maintenance-override.loadbalancer.server.port=80'
        #- 'traefik.http.routers.www-maintenance-override.entrypoints=http'
        - 'traefik.http.routers.www-maintenance-override.rule=Host(`$ALLOWED_HOSTS`)'
        - 'traefik.http.routers.www-maintenance-override.priority=1'
        - 'traefik.http.routers.www-maintenance-override.entrypoints=http,https'
        - 'traefik.http.routers.www-maintenance-override.tls=true'
        - 'traefik.http.routers.www-maintenance-override.tls.certresolver=acmec'
        - 'traefik.http.routers.www-maintenance-override.tls.options=default'
    networks:
        - main

  front:
    labels:
         - 'traefik.http.routers.site.priority=2'
